steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/humantic-translate', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/humantic-translate']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'humantic-translate'
      - '--image'
      - 'gcr.io/$PROJECT_ID/humantic-translate'
      - '--region'
      - 'asia-northeast1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--set-secrets'
      - 'OPENAI_API_KEY=AI_API_KEY_OPENAI:latest'

images:
  - 'gcr.io/$PROJECT_ID/humantic-translate'

options:
  logging: CLOUD_LOGGING_ONLY
